{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "blog_web",
            "database": "blog_web",
            "username": "postgres",
            "password": "pggpggp@123"
        }
    ],
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}